Question: The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,
F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.

class Solution {
    public static int fib(int n) 
    {
        if(n==0){
            return 0;
        }
        else if(n==1){
            return 1;
        }
        else{
            for(int i = 2;i<=n;i++){
                if(i==n){
                    return fib(i-1)+fib(i-2);
                }
            }
        }
        System.gc();
        return 0;
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int ans = fib(n);
        System.out.println(ans);
    }
}
