Questions: 
Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.


class Solution {
    public static int[] merge(int[] nums1, int m, int[] nums2, int n) {
        int index1 = m-1;
        int index2 = n-1;
        int mergeindex = m+n-1;
        while(index1>=0 && index2>=0){
            if(nums1[index1] > nums2[index2]){
                nums1[mergeindex] = nums1[index1];
                index1--;
            }
            else{
                nums1[mergeindex] = nums2[index2];
                index2--;
            }
            mergeindex--;
        }
        while(index2>=0){
            nums1[mergeindex] = nums2[index2];
            index2--;
            mergeindex--;
        }
        return nums1;
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int arr1len = sc.nextInt();
        int arr2len = sc.nextInt();
        int nums1[] = new int[arr1len];
        int nums2[] = new int[arr2len];
        for(int i = 0;i<nums1.length;i++){
            nums1[i] = sc.nextInt();
        }
        for(int i = 0;i<nums2.length;i++){
            nums2[i] = sc.nextInt();
        }
        int m = nums1.length;
        int n = nums2.length;
        int ans[]=merge(nums1,m,nums2,n);
        System.out.println(ans);
    }
}
