import java.util.*;
class Solution {
    public int romanToInt(String s) {
        Hashtable<Character, Integer> map = new Hashtable<>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        //initialize the result
        int sum = 0;
        int prev = map.get(s.charAt(0));
        for(int i = 1;i<s.length();i++){
            int current = map.get(s.charAt(i));
            if(prev < current ){
                sum -= prev;
            }
            else{
                sum += prev;
            }
            prev = current;
        }
        sum += prev;
        return sum;
    }
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        Solution s1 = new Solution();
        int ans = s1.romanToInt(s);
        System.out.println(ans);
    }
}
